server.port=9090
server.host=0.0.0.0

# Datasource properties
jakarta.sql.DataSource.demo.dataSourceClassName= org.postgresql.ds.PGSimpleDataSource
jakarta.sql.DataSource.demo.dataSource.url=jdbc:postgresql://dpg-cmq1sl21hbls73fgvf60-a.oregon-postgres.render.com:5432/distribuida_a0ex
jakarta.sql.DataSource.demo.dataSource.user=distribuida_a0ex_user
jakarta.sql.DataSource.demo.dataSource.password=ohqVgg1A6M2aLOZp9BmUlSLS5z6NAEj9